ENVIRONMENT=development

# DB access variables
DB_NAME=nest-test-db
DB_USER=postgres
DB_PWD=postgres

# DB network variables
DB_HOST=localhost
DB_PORT=5432

# 
BCRYPT_ROUNDS=10

# Redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=""
REDIS_PREFIX="vending_machine"